apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sean-bluegreen-app-1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/secant78/Devops-Capstone-Project-2025.git
    targetRevision: HEAD
    path: manifests_copy
  destination:
    server: https://kubernetes.default.svc
    namespace: sean-k8s-assessment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true