apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sean-root
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://dev.azure.com/SeanCancino/devops_training/_git/repo-api
    targetRevision: HEAD
    path: apps
  destination:
    server: https://kubernetes.default.svc
    namespace: sean-k8s-assessment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true